# ========================
# DATABASE CONFIGURATION
# ========================
spring.datasource.url=jdbc:postgresql://ep-shiny-scene-abvs5hmz-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_AzUnc14hDWxq

# Point to the "auth" schema
spring.jpa.properties.hibernate.default_schema=auth
spring.jpa.hibernate.ddl-auto=update

# ========================
# SERVER CONFIGURATION
# ========================
server.port=8081

# ========================
# JWT CONFIGURATION
# ========================
app.jwt.secret=finwise_super_secret_1234567890
app.jwt.expiration=86400000

# ========================
# LOGGING (Optional)
# ========================
logging.level.org.springframework.security=DEBUG